D:\C#_Programs\NVHplatform\NVHplatform\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\C#_Programs\NVHplatform\NVHplatform\App.xaml;;
FD:\C#_Programs\NVHplatform\NVHplatform\MainWindow.xaml;;
FD:\C#_Programs\NVHplatform\NVHplatform\Views\AnalysisView.xaml;;
FD:\C#_Programs\NVHplatform\NVHplatform\Views\AudioFileInfo.xaml;;
FD:\C#_Programs\NVHplatform\NVHplatform\Views\ChartsView.xaml;;
FD:\C#_Programs\NVHplatform\NVHplatform\Views\HistoryPage.xaml;;
FD:\C#_Programs\NVHplatform\NVHplatform\Views\LogView.xaml;;
FD:\C#_Programs\NVHplatform\NVHplatform\Views\RecordingView.xaml;;

